<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@200;300;400;500&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" href="graphics/favicon.ico" />
        <title>Case Converter</title>
    </head>

    <body>
        <main>
            <div class="title"><h1>CAsE CoNvERTeR</h1></div>

            <textarea
                id="textArea"
                placeholder="Hello! my name is Jarvis."
            ></textarea>

            <div id="button-section">
                <button class="button" id="upper-case">UPPER CASE</button>
                <button class="button" id="lower-case">lower case</button>
                <button class="button" id="proper-case">Proper Case</button>
                <button class="button" id="sentence-case">Sentence case</button>
                <button class="button" id="save-text-file">
                    Save Text File
                </button>
            </div>

            <img
                id="top-right-img"
                src="./images/light-top-right.png"
                alt="graphics"
            />
            <img
                id="bottom-left-img"
                src="./images/light-bottom-left.png"
                alt="graphics"
            />
        </main>
        <script src="script.js"></script>
    </body>
</html>
