<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
        <title>HTML CSS JS Mini Projects</title>
    </head>
    <body>
        <h1 class="main-heading">HTML CSS JS Mini Projects</h1>
        <main class="container">
            <a href="">
                <article class="card card--project"></article>
            </a>
            <a href="./country-capital-flashcard/index.html">
                <article
                    id="country-capital-flashcard"
                    class="card card--project"
                >
                    <img
                        src="./src/images/country-capital-flashcard.jpg"
                        alt="amazing prices project"
                    />
                </article>
            </a>
            <a href="./case-converter/index.html">
                <article id="csse-converter" class="card card--component">
                    <img
                        src="./src/images/case-converter.jpg"
                        alt="case converter project"
                    />
                </article>
            </a>
            <a href="./amazing-prices/index.html">
                <article id="amazing-prices" class="card card--project">
                    <img
                        src="./src/images/amazing-prices.jpg"
                        alt="amazing prices project"
                    />
                </article>
            </a>
        </main>
    </body>
</html>
