<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="index.css" type="text/css" />
    <title>Home</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <header>
          <nav>
            <a href="index.html"><img src="img/logo.svg" alt="logo" /></a>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
          </nav>
        </header>
        
        <article class="padding-500">
          <h1>Discover the world of 3D art and explore new possibilities</h1>

          <p>Unlock Your Creative Potential with 3D Art and Find New Ways to Express Yourself! With its use of texture, light, and shadow, create stunning and realistic images that are unique to you</p>

          <button>
            <span>Connect</span>
            <img src="icons/chevron--right.png" />
          </button>
        </article>
      </section>
    
      <section class="about margin-400 padding-500">
        <h1 class="head">About</h1>
        <p class="subtitle">Our goal is to provide a platform for 3D artists to connect and share their art, ideas, and experiences. Through our blog posts, tutorials, resources, and community, we strive to help 3D artists of all skill levels create amazing work. With our blog, we want to create a place for 3D artists to build relationships, collaborate on projects, and learn from each other. Join us today to express yourself and be inspired by others!</p>
      </section>

      <section class="blog margin-400 padding-500">
        <h1 class="head">Blog</h1>
        <p class="subtitle">Latest thoughts, news and ideas</p>
        <div class="container">
          <article class="card">
            <a href="">
              <img src="img/blog-1.jpg" alt="image">
              <div class="card-content">
                <h2>Unlocking the Power of 3D Design</h2>
                <p>Tips and Tricks for Professional Designers</p>
                <div class="footer">
                  <span>Oct 8</span>
                  <span>8 min read</span>
                </div>
              </div>
            </a>
          </article>

          <article class="card">
            <a href="">
              <img src="img/blog-2.jpg" alt="image">
              <div class="card-content">
                <h2>Creative and Innovative 3D Designs</h2>
                <p>Get Started With Our Step-By-Step Guide </p>
                <div class="footer">
                  <span>Oct 6</span>
                  <span>5 min read</span>
                </div>
              </div>
            </a>
          </article>

          <article class="card">
            <a href="">
              <img src="img/blog-3.jpg" alt="image">
              <div class="card-content">
                <h2>The Future of 3D Design Is Here</h2>
                <p>Learn How to Take Your Projects to the Next Level</p>
                <div class="footer">
                  <span>Oct 1</span>
                  <span>11 min read</span>
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>

      <section class="inbox margin-400 padding-500">
        <h1 class="head">Inbox</h1>
        <p class="subtitle">Subscribe to our knowledge letters</p>
        <div class="img-container"><img src="img/newsletter.jpg" alt="newsletter"></div>

        <form>
          <div>
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Your Name" />
          </div>
          <div>
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="example@domain.com" />
          </div>
          <button>
            <span>Subscribe</span>
            <img src="icons/chevron--right.png" />
          </button>
        </form>
      </section>

      <footer class="margin-400 padding-500">
        <div class="container">
          <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
          <article>
            <ul>
              <li>Map</li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="">Privacy</a></li>
            </ul>
            <ul>
              <li>Resources</li>
              <li><a href="">Courses</a></li>
              <li><a href="">Hacks</a></li>
              <li><a href="">Free stuff</a></li>
            </ul>
          </article>
        </div>
        <p>© 2020 acme. All rights reserved</p>
      </footer>
    </main>
  </body>
</html>
